* {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    margin: 20px;
    text-align: center;
}

#products {
    margin: 0px auto;
    border-collapse: collapse;
    width: 100%;
    max-width: 970px;
}

#products td, #products th {
    border: 1px solid #ddd;
    padding: 8px;
}

#products tr:nth-child(even){background-color: #f2f2f2;}

#products tr:hover {background-color: #ddd;}

#products th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(58, 125, 202);
    color: white;
}

#button {
    background-color: rgba(33, 170, 33, 0.473);
    color: white;
}

