<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/checkout.css' %}">
</head>
<body>
    <h2>Thank you for your business!</h2>
    <p>We charged your credit card for ${{charge}}</p>
    <p>You have ordered #{{quantity}} items so far and spent ${{total}} with Amadon.com!</p>
    <p><a href="/">Go Back</a></p>
</body>
</html>